{
    "name": "sanity/sanity-php",
    "description": "PHP library for the Sanity API",
    "type": "library",
    "scripts": {
        "cs": "vendor/bin/phpcs src",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpunit",
            "@cs"
        ]
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Sanity\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sanity\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sanity.io",
            "email": "hello@sanity.io"
        }
    ]
}
